.index-page{
    width: 750px;
    .tab-content{
        
    }
    .tab-bar{
        width: 750px;
        height: 100px;
        border-top-color: #fafafa;
        border-top-width: 1px;
        border-style: solid;
        div{
            .active{
                color: #2F856D;
            }
        }
    }
}
