<import name="my-home" src="./home/index.ux"></import>
<template>
    <tabs class="index-page" onchange="changeTabactive" index="{{currentTab}}">
		<tab-content class="tab-content">
			<div class="index-tab">
				<my-home></my-home>
			</div>
			<div class="question-tab">
				<text>常见问题</text>
			</div>
			<div class="more-tab">
				<text>更多服务</text>
			</div>
			<div class="mine-tab">
				<text>我的</text>
			</div>
		</tab-content>
		<tab-bar class="tab-bar">
			<div>
				<!-- <icon ></icon> -->
				<text class="{{currentTab==0?'active':''}}">首页</text>
			</div>
			<div>
				<text class="{{currentTab==1?'active':''}}">常见问题</text>
			</div>
			<div>
				<text class="{{currentTab==2?'active':''}}">更多服务</text>
			</div>
			<div>
				<text class="{{currentTab==3?'active':''}}">我的</text>
			</div>
		</tab-bar>
	</tabs>
</template>

<script>
import router from '@system.router'
import geolocation from '@system.geolocation' 

export default {
  private: {
		currentTab:0
	},
  onInit(){
    // this.getlocation()
  },
  getlocation(){
    geolocation.getLocation({
      success:(locationData)=>{
        console.log(locationData)
      }
    })
  },
  changeTabactive(e){
		this.currentTab=e.index
	}
}
</script>

<style lang="less">
  @import './index.less';
</style>
