.mine-page{
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 750px;
    height: 300px;
    margin-top: 50px;
    text{
        font-size: 36px;
        color: #000;
    }
    input{
        width: 200px;
        height: 60px;
        border-radius: 30px;
        background-color: #e6f7ff;
        color: #000;
    }
}