<import name="my-card" src="../../components/card/index.ux"></import>
<template>
    <div class="home-component">
        <div class="nav">
            <div class="nav-left">
                <image src="../../Common/icon/location.svg"/>
                <text>{{addr}}</text>
            </div>
            <div class="nav-search">
                <div class="search-box">
                    <image src="../../Common/icon/search.svg" />
                    <input type="text" placeholder="搜索门店"/>
                </div>
            </div>
        </div>
        <div class="home-swipe">
            <swiper class="swipe-content">
                <div class="swipe-item" for="{{swiperList}}">
                    <image if="{{$item===0}}" src="../../Common/img/swiper0.jpg" />
                    <image if="{{$item===1}}" src="../../Common/img/swiper1.jpg" />
                    <image if="{{$item===3}}" src="../../Common/img/swiper3.jpg" />
                </div>
            </swiper>
        </div>
        <div class="near-list">
            <div class="near-title">
                <text>附近门店</text>
            </div>
            <div class="near-sort">
                <select>
                    <option>长沙市</option>
                    <option>长沙市</option>
                    <option>长沙市</option>
                    <option>长沙市</option>
                </select>
                <select>
                    <option>全部服务</option>
                    <option>汽车</option>
                    <option>维修</option>
                </select>
                <select>
                    <option>综合排序</option>
                    <option>距离优先</option>
                </select>
                <select>
                    <option>全部门店</option>
                    <option>连锁店</option>
                </select>
            </div>
            <list class="list">
                <list-item type="listItem" class="item item-color" for="{{listData}}">
                    <my-card card-info="{{$item}}"></my-card>
                </list-item>
                <list-item type="loadMore" class="load-more" if="{{loadMore}}" style="column-span:{{columnsNum}}">
                    <progress type="circular"></progress>
                    <text>加载更多</text>
                </list-item>
            </list>
        </div>
    </div>
</template>

<script>
export default {
    props: {},
    data:{
        addr:'正在获取定位...',
        swiperList:[0,1,3],
        listData:[
            {
                imgPth:'../../Common/img/car1.jpg',
                shopTitle:'车水马龙汽车服务店',
                shopTags:['洗车','美容','农行'],
                shopAddr:'岳麓街道黄鹤村5片5栋3单元',
                shopAway:'5'
            },
            {
                imgPth:'../../Common/img/car1.jpg',
                shopTitle:'车水马龙汽车服务店',
                shopTags:['洗车','美容','农行'],
                shopAddr:'岳麓街道黄鹤村5片5栋3单元',
                shopAway:'5'
            },
            {
                imgPth:'../../Common/img/car1.jpg',
                shopTitle:'车水马龙汽车服务店',
                shopTags:['洗车','美容','农行'],
                shopAddr:'岳麓街道黄鹤村5片5栋3单元',
                shopAway:'5'
            },
            {
                imgPth:'../../Common/img/car1.jpg',
                shopTitle:'车水马龙汽车服务店',
                shopTags:['洗车','美容','农行'],
                shopAddr:'岳麓街道黄鹤村5片5栋3单元',
                shopAway:'5'
            },
            {
                imgPth:'../../Common/img/car1.jpg',
                shopTitle:'车水马龙汽车服务店',
                shopTags:['洗车','美容','农行'],
                shopAddr:'岳麓街道黄鹤村5片5栋3单元',
                shopAway:'5'
            },
            {
                imgPth:'../../Common/img/car1.jpg',
                shopTitle:'车水马龙汽车服务店',
                shopTags:['洗车','美容','农行'],
                shopAddr:'岳麓街道黄鹤村5片5栋3单元',
                shopAway:'5'
            }
        ],
        loadMore:false,
        columnsNum:2,
        imgPth:'../../Common/img/car1.jpg'
    }
}
</script>

<style lang="less">
@import './index.less';
</style>
