.home-component{
    flex-direction: column;
    align-items: center;
    width: 750px;
    .nav{
        justify-content: space-between;
        align-items: center;
        width: 720px;
        height: 70px;
        margin: 10px 0 20px;
        font-size: 28px;
        .nav-left{
            width: 260px;
            justify-content: space-around;
            align-items: center;
            image{
                width: 50px;
                height: 50px;
            }
        }
        .nav-search{
            width: 400px;
            justify-content: space-around;
            align-items: center;
            .search-box{
                justify-content: space-around;
                align-items: center;
                width: 400px;
                height: 60px;
                border-radius: 30px;
                background-color: #f5f5f5;
                image{
                    width: 50px;
                    height: 50px;
                }
                input{
                    width: 310px;
                    height: 50px;
                    font-size: 28px;
                }
            }
        }
    }
    .home-swipe{
        width: 720px;
        height: 360px;
        .swipe-content{
            .swipe-item{
                width: 720px;
                height: 300px;
                border-radius: 10px;
                image{
                    width: 740px;
                    height: 300px;
                    border-radius: 10px;
                }
            }
        }
    }
    .near-list{
        flex-direction: column;
        width: 720px;
        margin: 20px 0 0 0;
        .near-title{
            margin: 20px 0;
            text{
                font-size: 32px;
                font-weight: bold;
            }
        }
        .near-sort{
            justify-content: space-around;
            align-items: center;
            font-size: 24px;
            color: #f5f5f5;
        }
        .list{
            margin: 20px 0 0 0;
            .item{
                width: 720px;
                height: 320px;
                background-color: #f5f5f5;
                margin: 0 0 10px 0;
            }
        }
    }
}