.mapDetail-page{
    position: relative;
    width: 750px;
    height: 1200px;
    map{}
    .to{
        position: absolute;
        bottom: 150px;
        justify-content: center;
        align-items: center;
        right: 50px;
        width: 100px;
        height: 100px;
        background-color: #1890ff;
        border-radius: 50px;
        image{
            width: 50px;
            height: 50px;
        }
    }
}