.more-component{
    flex-wrap: wrap;
    div{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 187.5px;
        height: 187.5px;
        image{
            width: 100px;
            height: 100px;
        }
        text{
            font-size: 36px;
        }
    }
}