.card-page{
    align-items: center;
    justify-content: center;
    width: 720px;
    height: 180px;
    margin-top: 2px;
    .card-img{
        justify-content: center;
        width: 240px;
        height: 180px;
        margin-top: 20px;
        image{
            width: 200px;
            height: 150px;
        }
    }
    .card-content{
        width: 480px;
        height: 180px;
        flex-direction: column;
        margin-top: 20px;
        .title{
            font-size: 36px;
            color: #000;
        }
        .tags{
            margin: 15px 0;
            text{
                font-size: 24px;
                color: #007ACC;
                border:1px solid #007ACC;
                padding:0 2px;
                margin-left: 5px;
            }
        }
        .locInfo{
            justify-content: space-between;
            align-items: center;
            .loc-left{
                image{}
                .addr{
                    font-size: 24px;
                    margin: 0 5px;
                }
            }
            .away{
                font-size: 24px;
                margin-right: 20px;
            }
        }
    }
}