.question-component{
    flex-direction: column;
    align-items: center;
    width: 750px;
    background-color: #f5f5f5;
    padding-top: 20px;
    .online{
        justify-content: space-between;
        align-items: center;
        width: 700px;
        height: 150px;
        background-color: #fff;
        padding: 0 20px;
        border-radius: 20px;
        .info{
            flex-direction: column;
            justify-content: space-around;
            width: 200px;
            height: 100px;
            .title{
                font-size: 32px;
                color: #000;
                font-weight: bold;
            }
            .tag{
                color: #111;
                font-size: 24px;
                font-weight: normal;
            }
        }
        input{
            width: 180px;
            height: 80px;
            color: #fff;
            background-color: #007ACC;
            border-radius: 75px;
            font-size: 32px;
        }
    }
    .question{
        flex-direction: column;
        width: 700px;
        height: 1000px;
        background-color: #fff;
        padding: 0 20px;
        border-radius: 20px;
        margin-top: 20px;
        text{
            font-size: 36px;
            font-weight: bold;
            color: #000;
            margin:20px 0 0 0;
        }
        .tabs{
            .tab-bar{
                width:680px;
                div{
                    width: 120px;
                    height: 60px;
                    padding: 0 20px;
                    border-radius: 30px;
                    background-color: #f5f5f5;
                    text{
                        font-size: 20px;
                        color: #666;
                        margin:0;
                    }   
                }
                .quesActive{
                    background-color: #e6f7ff;
                    text{
                        background-color: #e6f7ff;
                        color: #096dd9;
                    }
                }
            }
            .tab-content{
                div{
                    .qaa{
                        flex-direction: column;
                        .q,.a{
                            height: 40px;
                            line-height: 40px;
                            image{
                                width: 40px;
                                height: 40px;
                            }
                            text{
                                margin:0 20px;
                                font-size: 28px;
                                color:#111;
                                font-weight: normal;
                            }
                        }
                    }
                }
            }
        }
    }
}