.shopDetail-page{
    flex-direction: column;
    align-items: center;
    width: 750px;
    background-color: #f5f5f5;
    .shopInfo{
        flex-direction: column;
        align-items: center;
        width: 750px;
        background-color: #fff;
        image{
            width: 700px;
            height: 350px;
            border-radius: 10px;
        }
        .shopInfo-title{
            flex-direction: column;
            width: 700px;
            flex-direction: column;
            text{
                font-size: 36px;
                font-weight: bold;
                color: #000;
                margin:30px 0 20px;
            }
            .workTime{
                width: 700px;
                border-bottom-width: 1px;
                border-bottom-style: solid;
                border-bottom-color: #f5f5f5;
                image{
                    width: 30px;
                    height: 30px;
                }
                text{
                    font-size: 24px;
                    color: #666;
                    font-weight: normal;
                    margin:0 0 10px 10px;
                }
            }
        }
        .shopLoc{
            width: 700px;
            height: 120px;
            justify-content: space-between;
            align-items: center;
            .left{
                .left-img{
                    width: 40px;
                    height: 80px;
                    image{
                        width: 32px;
                        height: 32px;
                    }
                }
                .left-info{
                    flex-direction: column;
                    justify-content: space-between;
                    height: 80px;
                    .addr{
                        font-size: 32px;
                        color: #666;
                    }
                    .away{
                        font-size: 24px;
                        color: #777;
                    }
                }
            }
            .right{
                div{
                    justify-content: center;
                    align-items: center;
                    width: 80px;
                    height: 80px;
                    image{
                        width: 50px;
                        height: 50px;
                    }
                }
                .nav-icon{
                    border-right-width: 1px;
                    border-right-color: #f5f5f5;
                    border-right-style: solid;
                }
            }
        }   
    }
    .shopList{
        flex-direction: column;
        align-items: center;
        width: 750px;
        background-color: #fff;
        margin-top:20px;
        .listTitle{
            width: 700px;
            font-size: 32px;
            font-weight: bold;
            color: #000;
            margin: 20px 0;
        }
        .shop-item{
            justify-content: space-between;
            align-items: center;
            width: 700px;
            height: 150px;
            border-bottom-color: #f5f5f5;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            .item-left{
                justify-content: space-around;
                width: 400px;
                .img-box{
                    image{
                        width: 180px;
                        height: 100px;
                    }
                }
                .shop-info{
                    flex-direction: column;
                    text{
                        font-size: 28px;
                        font-weight: normal;
                        color: #666;
                    }
                    .info-title{
                        color: #000;
                        font-weight: bold;
                    }
                }
            }
            input{
                width: 150px;
                height: 60px;
                border-radius: 30px;
                font-size: 24px;
                color: #fff;
                background-color:#40a9ff;
            }
        }
    }
}